# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g mouse on
set-window-option -g mode-keys vi



# open pane with current path
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
# reload config
bind r source-file ~/.tmux.conf

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# source the tmuxline snapshot from within vim
source-file ~/.tmux/.tmuxline_snapshot

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# somehow this messed with my clipboard, though ¯\_(ツ)_/¯
run '~/.tmux/plugins/tpm/tpm'

# copy to clipboard as well as tmux buffer
bind -T copy-mode-vi Enter              send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane  send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
